<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_orange"
    android:orientation="vertical"
    tools:context=".view.HomeActivity"
    tools:ignore="MissingDefaultResource">

    <include
        android:id="@+id/header"
        layout="@layout/activity_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <androidx.cardview.widget.CardView
                android:id="@+id/cardToDoList"
                android:layout_width="379dp"
                android:layout_height="125dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="6dp"
                android:backgroundTint="@color/blue_dark"
                android:clickable="true"
                app:cardCornerRadius="10dp">

                <TextView
                    android:id="@+id/txtToDoList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/menu_page_to_do_list"
                    android:fontFamily="@font/bebas_neue"
                    android:textSize="26dp"
                    android:textColor="@color/white"
                    android:layout_gravity="center"/>

                <ImageView
                    android:id="@+id/imgToDoList"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_gravity="end"
                    android:layout_marginEnd="-5dp"
                    android:layout_marginTop="12dp"
                    android:src="@drawable/img_afazeres" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardPlanner"
                android:layout_width="379dp"
                android:layout_height="125dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="6dp"
                android:backgroundTint="@color/blue_dark"
                android:clickable="true"
                app:cardCornerRadius="10dp">

                <TextView
                    android:id="@+id/txtPlanner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/menu_page_planner"
                    android:fontFamily="@font/bebas_neue"
                    android:textSize="26dp"
                    android:textColor="@color/white"
                    android:layout_gravity="center"/>

                <ImageView
                    android:id="@+id/imgPlanner"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/img_agenda"
                    android:layout_gravity="end"
                    android:layout_marginTop="31dp"
                    android:layout_marginEnd="12dp"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardSupplies"
                android:layout_width="379dp"
                android:layout_height="125dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="6dp"
                android:backgroundTint="@color/blue_dark"
                app:cardCornerRadius="10dp">

                <TextView
                    android:id="@+id/txtSupplies"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/menu_page_subjects"
                    android:fontFamily="@font/bebas_neue"
                    android:textSize="26dp"
                    android:textColor="@color/white"
                    android:layout_gravity="center"/>

                <ImageView
                    android:id="@+id/imgSupplies"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:src="@drawable/img_materias"
                    android:layout_gravity="end"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginBottom="10dp"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardAbsence"
                android:layout_width="379dp"
                android:layout_height="125dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="6dp"
                android:backgroundTint="@color/blue_dark"
                android:clickable="true"
                app:cardCornerRadius="10dp"
                app:layout_constraintBottom_toBottomOf="parent">

                <TextView
                    android:id="@+id/txtAbsence"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/menu_page_absence"
                    android:fontFamily="@font/bebas_neue"
                    android:textSize="26dp"
                    android:textColor="@color/white"
                    android:layout_gravity="center"/>

                <ImageView
                    android:id="@+id/imgAbsence"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:src="@drawable/faltas"
                    android:layout_gravity="end"
                    android:layout_marginTop="28dp"
                    android:layout_marginEnd="9dp"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardEmotionalCalendar"
                android:layout_width="379dp"
                android:layout_height="125dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="6dp"
                android:backgroundTint="@color/blue_dark"
                android:transitionName="btn3"
                app:cardCornerRadius="10dp">

                <TextView
                    android:id="@+id/txtEmotionalCalendar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/menu_page_emotional"
                    android:fontFamily="@font/bebas_neue"
                    android:textSize="26dp"
                    android:textColor="@color/white"
                    android:layout_gravity="center"/>

                <ImageView
                    android:id="@+id/imgEmotionalCalendar"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/emocoes"
                    android:layout_gravity="end"
                    android:layout_marginTop="34dp"
                    android:layout_marginEnd="13dp"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardSchoolDuty"
                android:layout_width="379dp"
                android:layout_height="125dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="6dp"
                android:backgroundTint="@color/blue_dark"
                app:cardCornerRadius="10dp">

                <TextView
                    android:id="@+id/txtSchoolDuty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/menu_page_school_duty"
                    android:fontFamily="@font/bebas_neue"
                    android:textSize="26dp"
                    android:textColor="@color/white"
                    android:layout_gravity="center"/>

                <ImageView
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:src="@drawable/img_plantoes"
                    android:layout_gravity="end"
                    android:layout_marginTop="28dp"
                    android:layout_marginEnd="10dp"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardGrades"
                android:layout_width="379dp"
                android:layout_height="125dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="6dp"
                android:backgroundTint="@color/blue_dark"
                android:clickable="true"
                app:cardCornerRadius="10dp"
                app:layout_constraintBottom_toBottomOf="parent">

                <TextView
                    android:id="@+id/txtGrades"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/menu_page_grades"
                    android:fontFamily="@font/bebas_neue"
                    android:textSize="26dp"
                    android:textColor="@color/white"
                    android:layout_gravity="center"/>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/img_notas"
                    android:layout_gravity="end"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="38dp"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardRecovery"
                android:layout_width="379dp"
                android:layout_height="125dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="6dp"
                android:backgroundTint="@color/blue_dark"
                android:clickable="true"
                app:cardCornerRadius="10dp"
                app:layout_constraintBottom_toBottomOf="parent">

                <TextView
                    android:id="@+id/txtRecovery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/menu_page_recovery"
                    android:fontFamily="@font/bebas_neue"
                    android:textSize="26dp"
                    android:textColor="@color/white"
                    android:layout_gravity="center"/>

                <ImageView
                    android:layout_width="68dp"
                    android:layout_height="68dp"
                    android:src="@drawable/img_recuperacoes"
                    android:layout_gravity="end"
                    android:layout_marginTop="28dp"
                    android:layout_marginEnd="8dp"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardAboutUs"
                android:layout_width="379dp"
                android:layout_height="125dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="6dp"
                android:backgroundTint="@color/blue_dark"
                android:clickable="true"
                app:cardCornerRadius="10dp"
                app:layout_constraintBottom_toBottomOf="parent">

                <TextView
                    android:id="@+id/txtAboutUs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/menu_page_about_us"
                    android:fontFamily="@font/bebas_neue"
                    android:textSize="26dp"
                    android:textColor="@color/white"
                    android:layout_gravity="center" />

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/img_menu_about_us"
                    android:layout_gravity="end"
                    android:layout_marginTop="27dp"
                    android:layout_marginEnd="10dp"/>

            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>

</LinearLayout>