<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_orange"
    android:orientation="vertical"
    tools:context=".view.ProfileActivity">

    <!-- Cabeçalho da tela -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:background="@color/blue_dark"
        android:paddingTop="5dp">

        <!-- Imagem do logo -->
        <ImageView
            android:id="@+id/imglogo"
            android:layout_width="68dp"
            android:layout_height="61dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/img_logo" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Título da página de perfil -->
    <TextView
        android:id="@+id/lblTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/yeseva_one"
        android:text="@string/profile_page_title"
        android:textColor="@color/blue_1"
        android:textSize="26dp"
        android:textStyle="bold" />

    <!-- Container do perfil -->
    <androidx.cardview.widget.CardView
        android:id="@+id/ctrProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="20dp"
        app:cardBackgroundColor="@color/blue_clearer"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Imagem perfil -->
            <ImageView
                android:id="@+id/imgProfile"
                android:layout_width="103dp"
                android:layout_height="91dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                app:srcCompat="@drawable/img_perfil" />

            <!-- Informações de nome do perfil -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- titulo para o nome -->
                <TextView
                    android:id="@+id/lblName"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="@font/bebas_neue"
                    android:text="@string/name_profile"
                    android:textColor="@color/blue_2"
                    android:textSize="18dp" />

                <!-- carregamento do nome -->
                <TextView
                    android:id="@+id/lblNameLoading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/loading_lbl_profile"
                    android:textColor="@color/white"
                    android:textSize="16dp" />
            </LinearLayout>

            <!-- Informações de email do perfil -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <!-- titulo para o email -->
                <TextView
                    android:id="@+id/lblEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="@font/bebas_neue"
                    android:text="@string/e_mail_profile"
                    android:textColor="@color/blue_2"
                    android:textSize="18dp" />

                <!-- carregamento do email -->
                <TextView
                    android:id="@+id/lblEmailLoading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/loading_lbl_profile"
                    android:textColor="@color/white"
                    android:textSize="16dp" />
            </LinearLayout>

            <!-- Informações de data de nascimento do perfil -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <!-- titulo para a data de nascimento -->
                <TextView
                    android:id="@+id/lblDateOfBirth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="@font/bebas_neue"
                    android:text="@string/date_of_birth_profile"
                    android:textColor="@color/blue_2"
                    android:textSize="18dp" />

                <!-- carregamento da data de nascimento -->
                <TextView
                    android:id="@+id/lblDateOfBirthLoading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/loading_lbl_profile"
                    android:textColor="@color/white"
                    android:textSize="16dp" />
            </LinearLayout>

            <!-- Informações de ausência do perfil -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <!-- titulo para a ausência -->
                <TextView
                    android:id="@+id/lblAbsence"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="@font/bebas_neue"
                    android:text="@string/absence_profile"
                    android:textColor="@color/blue_2"
                    android:textSize="18dp" />

                <!-- carregamento da ausência -->
                <TextView
                    android:id="@+id/lblAbsenceLoading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/loading_lbl_profile"
                    android:textColor="@color/white"
                    android:textSize="16dp" />
            </LinearLayout>

            <!-- Informações de recuperação do perfil -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <!-- titulo para a recuperação -->
                <TextView
                    android:id="@+id/lblRecovery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="@font/bebas_neue"
                    android:text="@string/recovery_profile"
                    android:textColor="@color/blue_2"
                    android:textSize="18dp" />

                <!-- carregamento da recuperação -->
                <TextView
                    android:id="@+id/lblRecoveryLoading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/loading_lbl_profile"
                    android:textColor="@color/white"
                    android:textSize="16dp" />
            </LinearLayout>

            <!-- Botão para sair da conta -->
            <Button
                android:id="@+id/btnLogOut"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="23dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="23dp"
                android:layout_marginBottom="23dp"
                android:background="@drawable/bg_bnt_profile"
                android:backgroundTint="@color/blue_1"
                android:fontFamily="@font/bebas_neue"
                android:text="@string/btn_log_out"
                android:textColor="@color/white"
                android:textSize="18dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Barra de progresso invisível -->

    <ProgressBar
        android:id="@+id/pgbLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:visibility="invisible" />

</LinearLayout>