<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_orange"
    android:orientation="vertical"
    tools:context=".view.HomeActivity"
    tools:ignore="MissingDefaultResource">

    <FrameLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/blue_dark"
        android:paddingTop="5dp"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/imglogo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="start|center_vertical"
            android:layout_marginStart="5dp"
            app:srcCompat="@drawable/img_logo" />

        <TextView
            android:id="@+id/txtUsuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"

            android:layout_marginRight="80dp"
            android:fontFamily="@font/yeseva_one"
            android:text="@string/name_user_navbar"
            android:textColor="@color/white"
            android:textSize="28dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imgPerfil"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="end|center_vertical"
            app:srcCompat="@drawable/img_perfil" />
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <androidx.cardview.widget.CardView
                android:id="@+id/cardAfazeres"
                android:layout_width="450dp"
                android:layout_height="125dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="8dp"
                android:backgroundTint="@color/blue_dark"
                android:clickable="true"
                app:cardCornerRadius="10dp">

                <TextView
                    android:id="@+id/txtAfazeres"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/menu_page_to_do_list"
                    android:fontFamily="@font/bebas_neue"
                    android:textSize="40dp"
                    android:textColor="@color/white"
                    android:layout_gravity="center"/>

                <ImageView
                    android:id="@+id/imgAfazeres"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="end"
                    android:layout_marginRight="-10dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/img_afazeres" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardAgenda"
                android:layout_width="450dp"
                android:layout_height="125dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="8dp"
                android:backgroundTint="@color/blue_dark"
                android:clickable="true"
                app:cardCornerRadius="10dp">

                <TextView
                    android:id="@+id/txtAgenda"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/menu_page_planner"
                    android:fontFamily="@font/bebas_neue"
                    android:textSize="40dp"
                    android:textColor="@color/white"
                    android:layout_gravity="center"/>

                <ImageView
                    android:id="@+id/imgAgenda"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/img_agenda"
                    android:layout_gravity="end"
                    android:layout_marginTop="29dp"
                    android:layout_marginEnd="25dp"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardMaterias"
                android:layout_width="450dp"
                android:layout_height="125dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="8dp"
                android:backgroundTint="@color/blue_dark"
                app:cardCornerRadius="10dp">

                <TextView
                    android:id="@+id/txtMaterias"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/menu_page_subjects"
                    android:fontFamily="@font/bebas_neue"
                    android:textSize="40dp"
                    android:textColor="@color/white"
                    android:layout_gravity="center"/>

                <ImageView
                    android:id="@+id/imgMaterias"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:src="@drawable/img_materias"
                    android:layout_gravity="end"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="10dp"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardFaltas"
                android:layout_width="450dp"
                android:layout_height="125dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="8dp"
                android:backgroundTint="@color/blue_dark"
                android:clickable="true"
                app:cardCornerRadius="10dp"
                app:layout_constraintBottom_toBottomOf="parent">

                <TextView
                    android:id="@+id/txtFaltas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/menu_page_absence"
                    android:fontFamily="@font/bebas_neue"
                    android:textSize="40dp"
                    android:textColor="@color/white"
                    android:layout_gravity="center"/>

                <ImageView
                    android:id="@+id/imgFaltas"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/faltas"
                    android:layout_gravity="end"
                    android:layout_marginTop="26dp"
                    android:layout_marginEnd="16dp"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardEmocoes"
                android:layout_width="450dp"
                android:layout_height="125dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="8dp"
                android:backgroundTint="@color/blue_dark"
                android:transitionName="btn3"
                app:cardCornerRadius="10dp">

                <TextView
                    android:id="@+id/txtEmocoes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/menu_page_emotional"
                    android:fontFamily="@font/bebas_neue"
                    android:textSize="40dp"
                    android:textColor="@color/white"
                    android:layout_gravity="center"/>

                <ImageView
                    android:id="@+id/imgEmocoes"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/emocoes"
                    android:layout_gravity="end"
                    android:layout_marginTop="35dp"
                    android:layout_marginEnd="16dp"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardPlantoes"
                android:layout_width="450dp"
                android:layout_height="125dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="8dp"
                android:backgroundTint="@color/blue_dark"
                app:cardCornerRadius="10dp">

                <TextView
                    android:id="@+id/txtPlantoes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/menu_page_school_duty"
                    android:fontFamily="@font/bebas_neue"
                    android:textSize="40dp"
                    android:textColor="@color/white"
                    android:layout_gravity="center"/>

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/img_plantoes"
                    android:layout_gravity="end"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="14dp"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardNotas"
                android:layout_width="450dp"
                android:layout_height="125dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="8dp"
                android:backgroundTint="@color/blue_dark"
                android:clickable="true"
                app:cardCornerRadius="10dp"
                app:layout_constraintBottom_toBottomOf="parent">

                <TextView
                    android:id="@+id/txtNotas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/menu_page_grades"
                    android:fontFamily="@font/bebas_neue"
                    android:textSize="40dp"
                    android:textColor="@color/white"
                    android:layout_gravity="center"/>

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/img_notas"
                    android:layout_gravity="end"
                    android:layout_marginEnd="26dp"
                    android:layout_marginTop="33dp"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardRecuperacoes"
                android:layout_width="450dp"
                android:layout_height="125dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="8dp"
                android:backgroundTint="@color/blue_dark"
                android:clickable="true"
                app:cardCornerRadius="10dp"
                app:layout_constraintBottom_toBottomOf="parent">

                <TextView
                    android:id="@+id/txtRecuperacoes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/menu_page_recovery"
                    android:fontFamily="@font/bebas_neue"
                    android:textSize="40dp"
                    android:textColor="@color/white"
                    android:layout_gravity="center"/>

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/img_recuperacoes"
                    android:layout_gravity="end"
                    android:layout_marginTop="28dp"
                    android:layout_marginEnd="5dp"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardSobreNos"
                android:layout_width="450dp"
                android:layout_height="125dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:backgroundTint="@color/blue_dark"
                android:clickable="true"
                app:cardCornerRadius="10dp"
                app:layout_constraintBottom_toBottomOf="parent">

                <TextView
                    android:id="@+id/txtSobreNos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/menu_page_about_us"
                    android:fontFamily="@font/bebas_neue"
                    android:textSize="40dp"
                    android:textColor="@color/white"
                    android:layout_gravity="center" />

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:src="@drawable/img_menu_about_us"
                    android:layout_gravity="end"
                    android:layout_marginTop="34dp"
                    android:layout_marginEnd="13dp"/>

            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>

</LinearLayout>