<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_orange"
    android:orientation="vertical"
    tools:context=".view.SobreNosActivity">

    <!-- cabeçalho incluso -->
    <include
        android:id="@+id/header"
        layout="@layout/activity_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- scroll para rolagem de tela -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Título com alinhamento -->
            <TextView
                android:id="@+id/lblTittle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/yeseva_one"
                android:text="@string/about_us_page_title"
                android:textColor="@color/blue_1"
                android:textSize="26dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/header" />

            <!-- card para PO -->
            <androidx.cardview.widget.CardView
                android:id="@+id/item1Container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                app:cardBackgroundColor="#FFF3E6"
                app:cardCornerRadius="10dp">

                <!-- alinhar informações -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <!-- foto da PO -->
                    <ImageView
                        android:id="@+id/image1"
                        android:layout_width="85dp"
                        android:layout_height="85dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/img1" />

                    <!-- alinhar informações -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:orientation="vertical">

                        <!-- nome do integrante -->
                        <TextView
                            android:id="@+id/name1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:fontFamily="@font/roboto_medium"
                            android:text="BEATRIZ"
                            android:textColor="@color/blue_1"
                            android:textSize="16sp"
                            android:textStyle="bold" />


                        <!-- idade -->
                        <TextView
                            android:id="@+id/age1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:fontFamily="@font/roboto_medium"
                            android:text="idade: 18"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <!-- função -->
                        <TextView
                            android:id="@+id/role1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:fontFamily="@font/roboto_medium"
                            android:text="PO"
                            android:textColor="@color/black"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- card para UI/UX -->
            <androidx.cardview.widget.CardView
                android:id="@+id/item2Container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                app:cardBackgroundColor="#FFF3E6"
                app:cardCornerRadius="10dp">

                <!-- alinhar informações -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <!-- foto da UI/UX -->
                    <ImageView
                        android:id="@+id/image2"
                        android:layout_width="85dp"
                        android:layout_height="85dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/img2" />

                    <!-- alinhar informações -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:orientation="vertical">

                        <!-- nome do integrante -->
                        <TextView
                            android:id="@+id/name2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:fontFamily="@font/roboto_medium"
                            android:text="ANNA CLARA"
                            android:textColor="@color/blue_1"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <!-- idade -->
                        <TextView
                            android:id="@+id/age2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:fontFamily="@font/roboto_medium"
                            android:text="idade: 18"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <!-- função -->
                        <TextView
                            android:id="@+id/role2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:fontFamily="@font/roboto_medium"
                            android:text="líder UI/UX"
                            android:textColor="@color/black"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- card para LT -->
            <androidx.cardview.widget.CardView
                android:id="@+id/item3Container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                app:cardBackgroundColor="#FFF3E6"
                app:cardCornerRadius="10dp">

                <!-- alinhar informações -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <!-- foto da LT -->
                    <ImageView
                        android:id="@+id/image3"
                        android:layout_width="85dp"
                        android:layout_height="85dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/img3" />

                    <!-- alinhar informações -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:orientation="vertical">

                        <!-- nome do integrante -->
                        <TextView
                            android:id="@+id/name3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:fontFamily="@font/roboto_medium"
                            android:text="GIOVANNA"
                            android:textColor="@color/blue_1"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <!-- idade -->
                        <TextView
                            android:id="@+id/age3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:fontFamily="@font/roboto_medium"
                            android:text="idade: 17"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <!-- função -->
                        <TextView
                            android:id="@+id/role3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:fontFamily="@font/roboto_medium"
                            android:text="líder Técnica"
                            android:textColor="@color/black"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!-- card para Deselvolvedor -->
            <androidx.cardview.widget.CardView
                android:id="@+id/item4Container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                app:cardBackgroundColor="#FFF3E6"
                app:cardCornerRadius="10dp">

                <!-- alinhar informações -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <!-- foto do Desenvolvedor -->
                    <ImageView
                        android:id="@+id/image4"
                        android:layout_width="85dp"
                        android:layout_height="85dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/img4" />

                    <!-- alinhar informações -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:orientation="vertical">

                        <!-- nome do integrante -->
                        <TextView
                            android:id="@+id/name4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:fontFamily="@font/roboto_medium"
                            android:text="EDUARDO"
                            android:textColor="@color/blue_1"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <!-- idade -->
                        <TextView
                            android:id="@+id/age4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:fontFamily="@font/roboto_medium"
                            android:text="idade: 18"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <!-- função -->
                        <TextView
                            android:id="@+id/role4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:fontFamily="@font/roboto_medium"
                            android:text="Desenvolvedor"
                            android:textColor="@color/black"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- card para Deselvolvedora -->
            <androidx.cardview.widget.CardView
                android:id="@+id/item5Container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                app:cardBackgroundColor="#FFF3E6"
                app:cardCornerRadius="10dp">

                <!-- alinhar informações -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <!-- foto da Desenvolvedora -->
                    <ImageView
                        android:id="@+id/image5"
                        android:layout_width="85dp"
                        android:layout_height="85dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/img5" />

                    <!-- alinhar informações -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:orientation="vertical">

                        <!-- nome do integrante -->
                        <TextView
                            android:id="@+id/name5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:fontFamily="@font/roboto_medium"
                            android:text="EDUARDA"
                            android:textColor="@color/blue_1"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <!-- idade -->
                        <TextView
                            android:id="@+id/age5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:fontFamily="@font/roboto_medium"
                            android:text="idade: 18"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <!-- função -->
                        <TextView
                            android:id="@+id/role5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:fontFamily="@font/roboto_medium"
                            android:text="Desenvolvedora"
                            android:textColor="@color/black"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- card para Deselvolvedora -->
            <androidx.cardview.widget.CardView
                android:id="@+id/item6Container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                app:cardBackgroundColor="#FFF3E6"
                app:cardCornerRadius="10dp">

                <!-- alinhar informações -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <!-- foto da Desenvolvedora -->
                    <ImageView
                        android:id="@+id/image6"
                        android:layout_width="85dp"
                        android:layout_height="85dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/img6" />

                    <!-- alinhar informações -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:orientation="vertical">

                        <!-- nome do integrante -->
                        <TextView
                            android:id="@+id/name6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:fontFamily="@font/roboto_medium"
                            android:text="JENYFFER"
                            android:textColor="@color/blue_1"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <!-- idade -->
                        <TextView
                            android:id="@+id/age6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:fontFamily="@font/roboto_medium"
                            android:text="idade: 17"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <!-- função -->
                        <TextView
                            android:id="@+id/role6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:fontFamily="@font/roboto_medium"
                            android:text="Desenvolvedora"
                            android:textColor="@color/black"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- card para Deselvolvedora -->
            <androidx.cardview.widget.CardView
                android:id="@+id/item7Container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                app:cardBackgroundColor="#FFF3E6"
                app:cardCornerRadius="10dp">

                <!-- alinhar informações -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <!-- foto da Desenvolvedora -->
                    <ImageView
                        android:id="@+id/image7"
                        android:layout_width="85dp"
                        android:layout_height="85dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/img7" />

                    <!-- alinhar informações -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:orientation="vertical">

                        <!-- nome do integrante -->
                        <TextView
                            android:id="@+id/name7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:fontFamily="@font/roboto_medium"
                            android:text="VITÓRIA"
                            android:textColor="@color/blue_1"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <!-- idade -->
                        <TextView
                            android:id="@+id/age7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:fontFamily="@font/roboto_medium"
                            android:text="idade: 18"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <!-- função -->
                        <TextView
                            android:id="@+id/role7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:fontFamily="@font/roboto_medium"
                            android:text="Desenvolvedora"
                            android:textColor="@color/black"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- card para todos -->
            <androidx.cardview.widget.CardView
                android:id="@+id/item8Container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="60dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="60dp"
                app:cardBackgroundColor="#FFF3E6"
                app:cardCornerRadius="10dp">

                <!-- alinhar informações -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <!-- foto de todos os integrantes -->
                    <ImageView
                        android:id="@+id/image8"
                        android:layout_width="350dp"
                        android:layout_height="180dp"
                        android:layout_margin="20dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/img_sobre_nos" />

                    <!-- descrição sobre os integrantes  -->
                    <TextView
                        android:id="@+id/lblDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="@string/about_us_page_text_description_devs"
                        android:textColor="@color/blue_2"
                        android:textSize="16dp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
