<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_orange"
    android:orientation="vertical"
    tools:context=".view.AbsenceCalendarActivity">

    <include
        android:id="@+id/header"
        layout="@layout/activity_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonPreviousMonth"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@android:color/transparent"
            android:padding="8dp"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textViewMonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/yeseva_one"
            android:text="Controle de faltas"
            android:textColor="@color/blue_1"
            android:textSize="26dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/buttonNextMonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@android:color/transparent"
            android:padding="8dp"
            android:textSize="20dp" />

    </LinearLayout>

    <GridLayout
        android:id="@+id/gridLayoutCalendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:background="@color/white"
        android:columnCount="7"

        android:padding="16dp"></GridLayout>

    <ScrollView
        android:id="@+id/scrollViewSavedFaltas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <LinearLayout
            android:id="@+id/savedFaltasLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp" />
    </ScrollView>

    <ScrollView
        android:id="@+id/informationScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/ct_background_absence_form"
        android:padding="16dp"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/informationLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="INFORMAÇÕES DA FALTA"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold"
                android:fontFamily="@font/bebas_neue"
                android:paddingBottom="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Motivo?"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_marginBottom="5dp"
                android:textStyle="bold"
                android:padding="10dp"
                />

            <EditText
                android:id="@+id/editTextMotivo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_textview_absence_form"
                android:layout_marginBottom="14dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Possui atestado?"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_marginBottom="5dp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/checkBoxAtestado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="SIM"
                android:textColor="@color/white"
                android:buttonTint="@color/orange_2" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Perdeu alguma atividade?"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                android:padding="10dp"

                />

            <EditText
                android:id="@+id/editTextNota"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_textview_absence_form"
                android:layout_marginBottom="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/saveButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Salvar"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:background="@drawable/bg_bnt_absence_form"
                    android:layout_gravity="start" />

                <!-- Espaço flexível entre os botões -->
                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/backButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_bnt_absence_form"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:text="Voltar"
                    android:layout_gravity="end" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>