<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/orange_clearer"
    android:screenOrientation="portrait"
    tools:context=".view.LoginActivity">

    <!-- Header layout -->
    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/blue_dark"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- alinhar logo e titulo -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <!-- logo -->
            <ImageView
                android:id="@+id/imglogo"
                android:layout_width="63dp"
                android:layout_height="56dp"
                android:layout_marginRight="15dp"
                app:srcCompat="@drawable/img_logo" />

            <!-- titulo -->
            <TextView
                android:id="@+id/lblTittle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/yeseva_one"
                android:text="@string/app_name_title"
                android:textColor="@color/white"
                android:textSize="18dp" />
        </LinearLayout>
    </FrameLayout>

    <!-- Scrollable content -->
    <ScrollView
        android:id="@+id/scrollViewLogin"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/frameLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Container login -->
            <LinearLayout
                android:layout_width="370dp"
                android:layout_height="600dp"
                android:layout_marginHorizontal="40dp"
                android:background="@drawable/ct_background_login"
                android:orientation="vertical"
                android:layout_marginTop="30dp"
                android:padding="16dp">

                <!-- imagem de user -->
                <ImageView
                    android:id="@+id/imgUser"
                    android:layout_width="122dp"
                    android:layout_height="119dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    app:srcCompat="@drawable/img_perfil" />

                <!-- Titulo da tela -->
                <TextView
                    android:id="@+id/txtViewMonth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/yeseva_one"
                    android:text="LOGIN"
                    android:textColor="@color/blue_dark"
                    android:textSize="26dp"
                    android:textStyle="bold" />

                <!-- Campo para e-mail do usuário -->
                <EditText
                    android:id="@+id/txtEmail"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="28dp"
                    android:background="@drawable/ct_background_text_area_form"
                    android:drawableRight="@drawable/ic_email_form"
                    android:hint="@string/hint_email"
                    android:inputType="textEmailAddress"
                    android:maxLength="25"
                    android:padding="10dp"
                    android:textColor="@color/black" />

                <!-- Campo para a senha do usuário -->
                <EditText
                    android:id="@+id/txtPassword"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/ct_background_text_area_form"
                    android:drawableRight="@drawable/ic_password_form"
                    android:hint="@string/hint_password"
                    android:inputType="textPassword"
                    android:maxLength="25"
                    android:padding="10dp"
                    android:textColor="@color/black" />

                <!-- CheckBox para mostrar/ocultar senha -->
                <CheckBox
                    android:id="@+id/ckb_mostrarSenhaLogin"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="8dp"
                    android:buttonTint="@color/black"
                    android:padding="6dp"
                    android:text="Mostrar Senha"
                    android:textColor="@color/black"
                    app:layout_constraintHorizontal_bias="0.498" />

                <!-- esqueci senha -->
                <TextView
                    android:id="@+id/lblForgetPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="23dp"
                    android:fontFamily="@font/bebas_neue"
                    android:text="@string/forgetPasswordLogin"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <!-- botao para cadastrar -->
                <Button
                    android:id="@+id/btnMenu"
                    android:layout_width="250dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/bg_bnt_sing"
                    android:fontFamily="@font/yeseva_one"
                    android:text="@string/btn_login_form"
                    android:textColor="@color/blue_dark"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <!-- botao para logar -->
                <Button
                    android:id="@+id/btnSingUp"
                    android:layout_width="250dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="40dp"
                    android:background="@drawable/bg_bnt_sing"
                    android:fontFamily="@font/yeseva_one"
                    android:text="@string/btn_sing_up_form"
                    android:textColor="@color/blue_dark"
                    android:textSize="16dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <!-- ProgressBar para mostrar o carregamento -->
    <ProgressBar
        android:id="@+id/pgbLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>