<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_orange"
    android:orientation="vertical"
    tools:context=".view.HomeActivity">

    <!-- Cabeçalho do app que contém o logo, nome do usuário e imagem de perfil -->
    <FrameLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/blue_dark"
        android:paddingTop="5dp"
        tools:ignore="MissingConstraints">

        <!-- Logo do app-->
        <ImageView
            android:id="@+id/imglogo"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_gravity="start|center_vertical"
            android:layout_marginStart="15dp"
            app:srcCompat="@drawable/img_logo" />

        <!-- Nome do usuário exibido na barra de navegação -->
        <TextView
            android:id="@+id/txtUsuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="130dp"
            android:text="@string/name_user_navbar"
            android:textColor="@color/white"
            android:fontFamily="@font/outfit"
            android:textStyle="bold"
            android:textSize="32dp" />

        <!-- Imagem do perfil do usuário -->
        <ImageView
            android:id="@+id/imgPerfil"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="11dp"
            app:srcCompat="@drawable/img_perfil" />
    </FrameLayout>

</LinearLayout>
