<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_background_main"
    tools:context=".view.SplashActivity">

    <!-- Logo do App -->
    <ImageView
        android:id="@+id/splash"
        android:layout_width="360dp"
        android:layout_height="350dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="145dp"
        android:src="@drawable/img_logo_background_main" />

    <!-- Título logo abaixo da imagem -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/splash"
        android:layout_marginTop="-40dp"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/outfit_extralight"
        android:text="StudyGuider"
        android:textColor="@color/white"
        android:textSize="74sp" />

</RelativeLayout>
