<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/orange_clearer"
    android:screenOrientation="portrait"
    tools:context=".view.RegisterActivity">

    <!-- Barra de progresso que indica que algo está carregando -->
    <ProgressBar
        android:id="@+id/pgbLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Container principal do cadastro com fundo customizado -->
    <View
        android:id="@+id/ctrCadastro"
        android:layout_width="763dp"
        android:layout_height="1369dp"
        android:layout_marginHorizontal="40dp"
        android:background="@drawable/ct_background_sing_up"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/frameLayout"
        app:layout_constraintVertical_bias="0.63" />

    <!-- Imagem do usuário na parte superior do cadastro -->
    <ImageView
        android:id="@+id/imgUser"
        android:layout_width="229dp"
        android:layout_height="262dp"
        android:layout_marginTop="108dp"
        app:layout_constraintEnd_toEndOf="@id/ctrCadastro"
        app:layout_constraintStart_toStartOf="@id/ctrCadastro"
        app:layout_constraintTop_toTopOf="@id/ctrCadastro"
        app:srcCompat="@drawable/img_perfil" />

    <!-- Título do cadastro -->
    <TextView
        android:id="@+id/textViewMonth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/yeseva_one"
        android:text="CADASTRO"
        android:textColor="@color/blue_dark"
        android:textSize="39dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/ctrCadastro"
        app:layout_constraintStart_toStartOf="@id/ctrCadastro"
        app:layout_constraintTop_toBottomOf="@id/imgUser" />

    <!-- Campo para o nome do usuário -->
    <EditText
        android:id="@+id/txtName"
        android:layout_width="700dp"
        android:layout_height="100dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="64dp"
        android:layout_marginRight="60dp"
        android:background="@drawable/ct_background_text_area_form"
        android:drawableRight="@drawable/ic_name_form"
        android:fontFamily="@font/roboto_medium"
        android:hint="@string/hint_username"
        android:inputType="text"
        android:maxLength="25"
        android:maxLines="1"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewMonth"
        tools:ignore="TextFields" />

    <!-- Campo para o e-mail do usuário -->
    <EditText
        android:id="@+id/txtEmail"
        android:layout_width="700dp"
        android:layout_height="100dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/ct_background_text_area_form"
        android:drawableRight="@drawable/ic_email_form"
        android:fontFamily="@font/roboto_medium"
        android:hint="@string/hint_email"
        android:inputType="textEmailAddress"
        android:maxLength="25"
        android:maxLines="1"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="@id/ctrCadastro"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="@id/ctrCadastro"
        app:layout_constraintTop_toBottomOf="@id/txtName"
        tools:ignore="TextFields" />

    <!-- Campo para a senha do usuário -->
    <EditText
        android:id="@+id/txtPassword"
        android:layout_width="700dp"
        android:layout_height="100dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="60dp"
        android:background="@drawable/ct_background_text_area_form"
        android:drawableRight="@drawable/ic_password_form"
        android:fontFamily="@font/roboto_medium"
        android:hint="@string/hint_password"
        android:inputType="textPassword"
        android:maxLength="25"
        android:maxLines="1"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="@id/ctrCadastro"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="@id/ctrCadastro"
        app:layout_constraintTop_toBottomOf="@id/txtDate"
        tools:ignore="TextFields" />

    <!-- Campo para a data do usuário -->
    <EditText
        android:id="@+id/txtDate"
        android:layout_width="700dp"
        android:layout_height="100dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="60dp"
        android:background="@drawable/ct_background_text_area_form"
        android:drawableRight="@drawable/ic_date_form"
        android:focusable="false"
        android:fontFamily="@font/roboto_medium"
        android:hint="@string/hint_date"
        android:inputType="date"
        android:maxLength="25"
        android:maxLines="1"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="@id/ctrCadastro"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="@id/ctrCadastro"
        app:layout_constraintTop_toBottomOf="@id/txtEmail"
        tools:ignore="TextFields" />

    <!-- Botão para criar o usuário -->
    <Button
        android:id="@+id/btnMenu"
        android:layout_width="540dp"
        android:layout_height="105dp"
        android:layout_marginTop="240dp"
        android:background="@drawable/bg_bnt_sing"
        android:fontFamily="@font/yeseva_one"
        android:padding="6dp"
        android:text="@string/btn_crate_user_form"
        android:textColor="@color/blue_dark"
        android:textSize="30dp"
        android:textStyle="bold"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="@+id/ctrCadastro"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/ctrCadastro"
        app:layout_constraintTop_toBottomOf="@id/txtPassword" />

    <!-- Barragem que pode ser usada para posicionar outros elementos -->
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barr1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="left" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="left" />

    <!-- FrameLayout que contém o título e o logotipo do aplicativo -->
    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="963dp"
        android:layout_height="128dp"
        android:background="@color/blue_dark"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <!-- Logotipo do aplicativo -->
            <ImageView
                android:id="@+id/imglogo"
                android:layout_width="63dp"
                android:layout_height="56dp"
                android:layout_marginRight="15dp"
                app:srcCompat="@drawable/img_logo" />

            <!-- Título do aplicativo -->
            <TextView
                android:id="@+id/lblTittle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/yeseva_one"
                android:text="@string/app_name_title"
                android:textColor="@color/white"
                android:textSize="18dp" />
        </LinearLayout>
    </FrameLayout>

    <!-- CheckBox para mostrar/ocultar senha -->
    <CheckBox
        android:id="@+id/ckb_mostrarSenhaCadastro"
        android:layout_width="639dp"
        android:layout_height="39dp"
        android:layout_marginTop="24dp"
        android:buttonTint="@color/black"
        android:padding="6dp"
        android:text="Mostrar Senha"
        android:textColor="@color/black"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="@id/ctrCadastro"
        app:layout_constraintHorizontal_bias="0.258"
        app:layout_constraintStart_toStartOf="@id/ctrCadastro"
        app:layout_constraintTop_toBottomOf="@id/txtPassword" />

</androidx.constraintlayout.widget.ConstraintLayout>