<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.EmotionalCalendarActivity">

    <include
        android:id="@+id/header"
        layout="@layout/activity_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textViewMonth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/yeseva_one"
        android:textColor="@color/blue_2"
        android:text="@string/month_emotional_calendar"
        android:textSize="26dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header" />

    <!-- Legenda -->

    <!-- Rodapé -->

    <GridLayout
        android:id="@+id/gridLayoutCalendar"
        android:layout_width="801dp"
        android:layout_height="595dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="36dp"
        android:background="#E8FBFF"
        android:columnCount="7"
        android:padding="16dp"
        android:rowCount="6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewMonth">

        <!-- Dias do mês serão adicionados dinamicamente -->

    </GridLayout>

    <LinearLayout
        android:id="@+id/legendLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="220dp"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toTopOf="@id/footerLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridLayoutCalendar"
        app:layout_constraintVertical_bias="0.068">

        <!-- Legenda Títulos -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:fontFamily="@font/bebas_neue"
            android:text="@string/question_emotional_calendar"
            android:textColor="@color/blue_2"
            android:textSize="20dp" />

        <!-- Legenda Itens -->
    </LinearLayout>

    <LinearLayout
        android:id="@+id/footerLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#003366"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonNextMonth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="19dp"
        android:background="@android:color/transparent"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/gridLayoutCalendar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewMonth"
        app:layout_constraintTop_toBottomOf="@+id/header" />

    <Button
        android:id="@+id/buttonPreviousMonth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="17dp"
        android:background="@android:color/transparent"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/gridLayoutCalendar"
        app:layout_constraintEnd_toStartOf="@+id/textViewMonth"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header" />

    <LinearLayout
        android:layout_width="178dp"
        android:layout_height="283dp"
        android:layout_gravity="start"
        android:layout_marginStart="16dp"
        android:orientation="vertical"
        android:paddingTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/footerLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/legendLayout"
        app:layout_constraintVertical_bias="0.12">

        <!-- Ótimo -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="8dp">

            <ImageView
                android:id="@+id/colorOtimo"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:background="#2196F3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/roboto_medium"
                android:paddingStart="8dp"

                android:text="@string/question_option_excellent_emotional_calendar"
                android:textColor="@color/black"
                android:textSize="16dp" />
        </LinearLayout>

        <!-- Bom -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="8dp">

            <ImageView
                android:id="@+id/colorBom"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:background="#4CAF50" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/roboto_medium"
                android:paddingStart="8dp"
                android:text="@string/question_option_good_emotional_calendar"
                android:textColor="@color/black"
                android:textSize="16dp" />
        </LinearLayout>

        <!-- Normal -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="8dp">

            <ImageView
                android:id="@+id/colorNormal"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:background="#FFEB3B" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/roboto_medium"
                android:paddingStart="8dp"
                android:text="@string/question_option_normal_emotional_calendar"
                android:textColor="@color/black"
                android:textSize="16dp" />
        </LinearLayout>

        <!-- Ruim -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="8dp">

            <ImageView
                android:id="@+id/colorRuim"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:background="#FF9800" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/roboto_medium"
                android:paddingStart="8dp"
                android:text="@string/question_option_bad_emotional_calendar"
                android:textColor="@color/black"
                android:textSize="16dp" />
        </LinearLayout>

        <!-- Péssimo -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/colorPessimo"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:background="#F44336" />

            <TextView
                android:layout_width="92dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/roboto_medium"
                android:paddingStart="8dp"
                android:text="@string/question_option_terrible_emotional_calendar"
                android:textColor="@color/black"
                android:textSize="16dp" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>