<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/orange_clearer"
    tools:context=".view.MateriasAddActivity">

    <!-- Inclusão do cabeçalho da atividade -->
    <include
        android:id="@+id/header"
        layout="@layout/activity_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Campo de entrada para o nome da matéria -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/nomeMateriaLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:layout_margin="20dp"
        android:background="@drawable/rnd_add_edit"
        android:hint="Matéria">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/nomeMateriaET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:inputType="textCapSentences" />

    </com.google.android.material.textfield.TextInputLayout>

    <!-- Campo de entrada para o nome do professor -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/professorLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nomeMateriaLayout"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/rnd_add_edit"
        android:hint="Professor">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/professorET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:inputType="textCapSentences" />

    </com.google.android.material.textfield.TextInputLayout>

    <!-- Botão para adicionar a matéria -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/addMateria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/professorLayout"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/orange_1"
        android:text="Adicionar"
        android:textColor="@color/black" />

</RelativeLayout>
