<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFEFDE"
    android:orientation="vertical">

    <include
        android:id="@+id/header"
        layout="@layout/activity_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonPreviousMonth"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@android:color/transparent"
            android:padding="8dp"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textViewMonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/yeseva_one"
            android:text="Controle de eventos"
            android:textColor="@color/blue_1"
            android:textSize="26dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/buttonNextMonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@android:color/transparent"
            android:padding="8dp"
            android:textSize="20dp" />
    </LinearLayout>

    <GridLayout
        android:id="@+id/gridLayoutCalendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#FFFFFF"
        android:columnCount="7"
        android:padding="16dp" />

    <LinearLayout
        android:id="@+id/savedEventsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp" />

    <ScrollView
        android:id="@+id/informationScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#FFEFDE"
        android:padding="16dp"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/informationLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:background="#4C7DAA"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:elevation="4dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="INFORMAÇÕES DO EVENTO"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold"
                android:fontFamily="@font/bebas_neue"
                android:paddingBottom="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nome do Evento"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold"
                android:fontFamily="@font/bebas_neue"
                android:paddingBottom="6dp" />

            <EditText
                android:id="@+id/editTextEventName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:layout_marginBottom="12dp"
                android:background="@android:color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Selecione o horário"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold"
                android:fontFamily="@font/bebas_neue"
                android:paddingBottom="6dp" />

            <TextView
                android:id="@+id/textViewEventTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Clique Aqui"
                android:textSize="18dp"

                android:padding="12dp"
                android:gravity="center"
                android:layout_marginBottom="12dp"
                android:background="@android:color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Informações Adicionais"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold"
                android:fontFamily="@font/bebas_neue"
                android:paddingBottom="6dp" />

            <EditText
                android:id="@+id/editTextAdditionalInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:layout_marginBottom="12dp"
                android:background="@android:color/white" />

            <Button
                android:id="@+id/colorPickerButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Escolher Cor"
                android:layout_marginBottom="8dp"
                android:backgroundTint="#AACFE4"
                android:textColor="#FFFFFF"
                android:textSize="18dp"
                android:padding="12dp"
                android:fontFamily="@font/bebas_neue" />

            <Button
                android:id="@+id/saveButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Salvar"
                android:textSize="18dp"
                android:backgroundTint="#AACFE4"
                android:textColor="#FFFFFF"
                android:padding="12dp"
                android:fontFamily="@font/bebas_neue" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
