<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/orange_clearer"
    tools:context=".view.ControleNotasAddActivity">

    <!-- Inclusão do cabeçalho do app -->
    <include
        android:id="@+id/header"
        layout="@layout/activity_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Campo para selecionar o nome da matéria -->
    <Spinner
        android:id="@+id/nomeMateriaSP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:layout_margin="20dp"
        android:background="@drawable/rnd_add_edit"
        android:padding="16dp"
        android:spinnerMode="dropdown"
        android:textColor="@color/black" />

    <!-- Campo para inserir a nota de crediaria -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/notaCredLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nomeMateriaSP"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="1"
        android:background="@drawable/rnd_add_edit"
        android:hint="Cred">

        <!-- Campo de entrada para a nota de crediaria -->
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/notaCredET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/yeseva_one"
            android:inputType="numberDecimal"
            android:maxLength="4"
            android:textColor="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Campo para inserir a nota de trabalho -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/notaTrabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/notaCredLayout"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="1"
        android:background="@drawable/rnd_add_edit"
        android:hint="Trabalho">

        <!-- Campo de entrada para a nota de trabalho -->
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/notaTrabET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/yeseva_one"
            android:inputType="numberDecimal"
            android:maxLength="4"
            android:textColor="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Campo para inserir a nota da lista -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/notaListaLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/notaTrabLayout"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="1"
        android:background="@drawable/rnd_add_edit"
        android:hint="Lista">

        <!-- Campo de entrada para a nota de lista -->
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/notaListaET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/yeseva_one"
            android:inputType="numberDecimal"
            android:maxLength="4"
            android:textColor="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Campo para inserir a nota da prova -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/notaProvaLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/notaListaLayout"
        android:layout_margin="20dp"
        android:layout_weight="1"
        android:background="@drawable/rnd_add_edit"
        android:hint="Prova"
        android:visibility="visible">

        <!-- Campo de entrada para a nota da prova -->
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/notaProvaET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/yeseva_one"
            android:inputType="numberDecimal"
            android:maxLength="4"
            android:textColor="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Botão para adicionar a nota -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/addNota"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/notaProvaLayout"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/orange_1"
        android:text="Adicionar"
        android:textColor="@color/black" />

</RelativeLayout>
