<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/containerRec"
        android:layout_width="match_parent"
        android:layout_height="520dp"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/container_rec"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/materia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="30dp"
        android:fontFamily="@font/bebas_neue"
        android:text="MATÉRIA:"
        android:textColor="@color/blue_2"
        android:textSize="16dp"/>

    <TextView
        android:id="@+id/materiarec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15.7dp"
        android:layout_marginLeft="80dp"
        android:fontFamily="@font/gabriela"
        android:text="XXXX-xxxx"
        android:textColor="@color/blue_2"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/nota"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="30dp"
        android:layout_below="@+id/materia"
        android:fontFamily="@font/bebas_neue"
        android:text="NOTA:"
        android:textColor="@color/blue_2"
        android:textSize="16dp"/>

    <TextView
        android:id="@+id/notarec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="65dp"
        android:layout_below="@+id/materia"
        android:fontFamily="@font/gabriela"
        android:text="XXXX-xxxx"
        android:textColor="@color/blue_2"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/conteudos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/nota"
        android:layout_marginLeft="30dp"
        android:fontFamily="@font/bebas_neue"
        android:text="CONTEÚDOS:"
        android:textColor="@color/blue_2"
        android:textSize="16dp" />

    <LinearLayout
        android:id="@id/conteudosLayout"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/conteudos">

        <EditText
            android:id="@+id/conteuos_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="50dp"
            android:background="@drawable/rnd_corners_rec"
            android:fontFamily="@font/gabriela"
            android:imeOptions="actionNone"
            android:inputType="textMultiLine"
            android:paddingLeft="10dp"
            android:scrollbars="vertical"
            android:textColor="@color/blue_2"
            android:textSize="18dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/sujestoesrec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="30dp"
        android:layout_below="@+id/conteudosLayout"
        android:fontFamily="@font/bebas_neue"
        android:text="SUJESTÕES:"
        android:textColor="@color/blue_2"
        android:textSize="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:orientation="vertical"
        android:layout_below="@id/sujestoesrec">

        <CheckBox
            android:id="@+id/checkSujes1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:fontFamily="@font/gabriela"
            android:text=" Refazer crediarias e exercícios de sala;"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:button="@drawable/checkbox"
            android:buttonTintMode="multiply" />

        <CheckBox
            android:id="@+id/checkSujes2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text=" Frequentar os plantões;"
            android:textSize="14dp"
            android:textColor="@color/black"
            android:fontFamily="@font/gabriela"
            android:button="@drawable/checkbox"
            android:buttonTintMode="multiply" />

        <CheckBox
            android:id="@+id/checkSujes3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text=" Fazer listas (e corrigir);"
            android:textSize="14dp"
            android:textColor="@color/black"
            android:fontFamily="@font/gabriela"
            android:button="@drawable/checkbox"
            android:buttonTintMode="multiply" />

        <CheckBox
            android:id="@+id/checkSujes4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="10dp"
            android:text=" Pesquisar exercícios e corrigi-los."
            android:textSize="14dp"
            android:textColor="@color/black"
            android:fontFamily="@font/gabriela"
            android:button="@drawable/checkbox"
            android:buttonTintMode="multiply" />

    </LinearLayout>

</RelativeLayout>