<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Cabeçalho -->
    <FrameLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:background="@color/blue_dark"
        android:paddingTop="5dp">

        <ImageView
            android:id="@+id/imglogo"
            android:layout_width="68dp"
            android:layout_height="61dp"
            android:layout_marginStart="16dp"
            android:layout_gravity="start|center_vertical"
            app:srcCompat="@drawable/img_logo" />

        <TextView
            android:id="@+id/txtUsuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="90dp"
            android:fontFamily="@font/yeseva_one"
            android:text="Plantões"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imgPerfil"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="16dp"
            app:srcCompat="@drawable/img_user" />
    </FrameLayout>


    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <!-- Floating Action Buttons -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/orange_1"
        android:src="@drawable/baseline_add_24" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/addUser"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/orange_1"
        android:src="@drawable/baseline_cached_24"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
