<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.PlantoesAddActivity">

    <!-- Inclui o cabeçalho da atividade -->
    <include
        android:id="@+id/header"
        layout="@layout/activity_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- LinearLayout que contém todos os campos de entrada -->
    <LinearLayout
        android:id="@+id/fieldsLayout"
        android:layout_width="373dp"
        android:layout_height="338dp"
        android:layout_below="@id/header"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <!-- Campo para inserir o nome do professor -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/professorLayout"
            style="@style/Widget.Material3.TextInputLayout.FilledBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="Professor"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp">

            <!-- Campo de entrada para o nome do professor -->
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/professorET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/light_orange"
                android:fontFamily="@font/yeseva_one"
                android:inputType="textCapSentences"
                android:textColor="@color/blue_1" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Campo para inserir a matéria -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/materiaLayout"
            style="@style/Widget.Material3.TextInputLayout.FilledBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="Matéria"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp">

            <!-- Campo de entrada para a materia -->
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/materiaET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/orange_clearer"
                android:fontFamily="@font/yeseva_one"
                android:inputType="textCapSentences"
                android:textColor="@color/blue_1" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Campo para selecionar o dia -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/diaLayout"
            style="@style/Widget.Material3.TextInputLayout.FilledBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="Dia"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp">

            <!-- Campo de entrada para o dia -->
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/diaET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/orange_clearer"
                android:fontFamily="@font/yeseva_one"
                android:inputType="textCapSentences"
                android:textColor="@color/blue_1" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Campo para selecionar a hora -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/horaLayout"
            style="@style/Widget.Material3.TextInputLayout.FilledBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="Selecione a Hora"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp">

            <!-- Campo de entrada para a hora -->
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/horaET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/light_orange"
                android:clickable="true"
                android:focusable="false"
                android:fontFamily="@font/yeseva_one"
                android:inputType="none"
                android:textColor="@color/blue_1" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <!-- Botão de adicionar -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/addUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fieldsLayout"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/yeseva_one"
        android:text="Add"
        android:textSize="16dp"
        app:backgroundTint="@color/blue_1"
        app:cornerRadius="10dp" />
</RelativeLayout>
