<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_orange"
    tools:context=".view.EmotionalCalendarActivity">

    <!-- Cabeçalho do app -->
    <include
        android:id="@+id/header"
        layout="@layout/activity_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- ScrollView para permitir rolagem do conteúdo principal -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/footerLayout"
        app:layout_constraintTop_toBottomOf="@id/header">

        <!-- Layout vertical para conter os elementos principais -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Título principal da tela -->
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/yeseva_one"
                android:text="Emoções"
                android:textColor="@color/blue_2"
                android:textSize="26sp"
                android:textStyle="bold" />

            <!-- Layout de Emoções -->
            <LinearLayout
                android:id="@+id/legendLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Título da legenda -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/yeseva_one"
                    android:text="Escolha a sua emoção:"
                    android:textColor="@color/blue_1"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <!-- Layout horizontal para exibir cada emoção -->
                <!-- Ótimo -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="8dp">

                    <!-- cor da emoção-->
                    <ImageView
                        android:id="@+id/colorOtimo"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:background="#2196F3" />

                    <!-- Texto "Ótimo" -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/roboto_medium"
                        android:paddingStart="8dp"
                        android:text="@string/question_option_excellent_emotional_calendar"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </LinearLayout>

                <!-- Bom -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="8dp">

                    <!-- cor da emoção-->
                    <ImageView
                        android:id="@+id/colorBom"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:background="#4CAF50" />

                    <!-- Texto "bom" -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/roboto_medium"
                        android:paddingStart="8dp"
                        android:text="@string/question_option_good_emotional_calendar"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </LinearLayout>

                <!-- Normal -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="8dp">

                    <!-- cor da emoção-->
                    <ImageView
                        android:id="@+id/colorNormal"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:background="#FFEB3B" />

                    <!-- Texto "normal" -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/roboto_medium"
                        android:paddingStart="8dp"
                        android:text="@string/question_option_normal_emotional_calendar"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </LinearLayout>

                <!-- Ruim -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="8dp">

                    <!-- cor da emoção-->
                    <ImageView
                        android:id="@+id/colorRuim"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:background="#FF9800" />

                    <!-- Texto "ruim" -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/roboto_medium"
                        android:paddingStart="8dp"
                        android:text="@string/question_option_bad_emotional_calendar"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </LinearLayout>

                <!-- Péssimo -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- cor da emoção-->
                    <ImageView
                        android:id="@+id/colorPessimo"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:background="#F44336" />

                    <!-- Texto "péssimo" -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/roboto_medium"
                        android:paddingStart="8dp"
                        android:text="@string/question_option_terrible_emotional_calendar"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>


            <!-- Instrução para pintar o dia -->
            <TextView
                android:id="@+id/textViewLeg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/yeseva_one"
                android:text="Pinte o dia com a sua emoção:"
                android:textColor="@color/blue_1"
                android:textSize="20sp"
                android:textStyle="bold" />

            <!-- Botões de navegação entre meses -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:orientation="horizontal">

                <!-- Botão para ir ao mês anterior -->
                <Button
                    android:id="@+id/buttonPreviousMonth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:background="@android:color/transparent"
                    android:text="Anterior"
                    android:textColor="@color/blue_1"
                    android:textSize="16sp" />

                <!-- Texto exibindo o mês atual -->
                <TextView
                    android:id="@+id/textViewMonth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mês Atual"
                    android:textColor="@color/blue_clearer"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <!-- Botão para ir ao próximo mês -->
                <Button
                    android:id="@+id/buttonNextMonth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:background="@android:color/transparent"
                    android:text="Próximo"
                    android:textColor="@color/blue_1"
                    android:textSize="16sp" />

            </LinearLayout>

            <!-- Layout para o calendário -->
            <GridLayout
                android:id="@+id/gridLayoutCalendar"
                android:layout_width="355dp"
                android:layout_height="218dp"
                android:layout_gravity="center"
                android:layout_marginBottom="50dp"
                android:background="@drawable/rounded_grid_background"
                android:columnCount="7"
                android:padding="10dp" />

        </LinearLayout>
    </ScrollView>

    <!-- Rodapé do app -->
    <LinearLayout
        android:id="@+id/footerLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#003366"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
