<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_orange"
    tools:context=".view.AboutUsActivity">

    <!-- Inclui cabeçalho -->
    <include
        android:id="@+id/header"
        layout="@layout/activity_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <!-- Título com estilo mais suave e alinhamento -->
    <TextView
        android:id="@+id/lblTittle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/yeseva_one"
        android:text="@string/about_us_page_title"
        android:textColor="@color/blue_1"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header"/>

    <!-- Container de fundo com bordas arredondadas -->
    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:background="@drawable/ct_background_about_us"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lblTittle"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <!-- Imagem com toque interativo e ajuste centralizado -->
    <com.ortiz.touchview.TouchImageView
        android:id="@+id/img_devs"
        android:layout_width="0dp"
        android:layout_height="186dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/img_devs_sobre_nos"
        android:scaleType="centerInside"
        app:layout_constraintStart_toStartOf="@id/view"
        app:layout_constraintEnd_toEndOf="@id/view"
        app:layout_constraintTop_toTopOf="@id/view"/>

    <!-- Texto descritivo com alinhamento centralizado -->
    <TextView
        android:id="@+id/lblDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:fontFamily="@font/roboto_medium"
        android:justificationMode="inter_word"
        android:padding="10dp"
        android:text="@string/about_us_page_text_description_devs"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/view"
        app:layout_constraintEnd_toEndOf="@id/view"
        app:layout_constraintTop_toBottomOf="@id/img_devs"/>

</androidx.constraintlayout.widget.ConstraintLayout>
