<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.Material3.CardView.Elevated"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="4sp"
    android:layout_marginTop="2sp"
    android:layout_marginEnd="4sp"
    android:layout_marginBottom="2sp"
    app:cardCornerRadius="15dp"
    app:cardElevation="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/azul2"
        android:padding="10sp">

        <TextView
            android:id="@+id/list_item_materia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="?attr/colorPrimary"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/list_item_cred"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/list_item_materia" />

        <TextView
            android:id="@+id/list_item_trab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/list_item_cred" />

        <TextView
            android:id="@+id/list_item_lista"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/list_item_trab" />

        <TextView
            android:id="@+id/list_item_pre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/list_item_lista" />

        <TextView
            android:id="@+id/list_item_pro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/list_item_pre" />

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>