<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_background_main"
    tools:context=".view.SplashActivity">


    <ImageView
        android:id="@+id/splash"
        android:layout_width="211dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="140dp"
        android:src="@drawable/img_logo_background_main" />

    <!-- Título logo abaixo da imagemgm -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/splash"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/yeseva_one"
        android:text="StudyGuider"
        android:textColor="@color/white"
        android:textSize="50sp"/>

</RelativeLayout>
